# Watch-Tower

./: .gitignore  ARCHITECTURE.md  README.md  architecture_review.md  docker-compose.yml  pom.xml  test_fastapi.py
common/watchtower-common/: pom.xml
common/watchtower-common/src/main/java/com/watchtower/common/config/: KafkaTopics.java
common/watchtower-common/src/main/java/com/watchtower/common/enums/: AlertType.java  EventType.java  RuleType.java  Severity.java
common/watchtower-common/src/main/java/com/watchtower/common/event/: FileIntegrityEvent.java  NormalizedLogEvent.java  SecurityAlert.java
docker/postgres/: init.sql
frontend/: index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/pages/: Dashboard.jsx  FileIntegrity.jsx  LiveAlerts.jsx  Login.jsx  Rules.jsx  Scanner.jsx
services/active-scanner-service/: Dockerfile  main.py  requirements.txt
services/alert-dashboard-service/: Dockerfile  pom.xml
services/alert-dashboard-service/src/main/java/com/watchtower/dashboard/: AlertDashboardApplication.java
services/alert-dashboard-service/src/main/java/com/watchtower/dashboard/controller/: AlertController.java
services/alert-dashboard-service/src/main/java/com/watchtower/dashboard/kafka/: AlertStreamConsumer.java
services/alert-dashboard-service/src/main/java/com/watchtower/dashboard/websocket/: WebSocketConfig.java
services/alert-dashboard-service/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/watchtower/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/watchtower/gateway/auth/: AuthController.java  AuthService.java
services/api-gateway/src/main/java/com/watchtower/gateway/config/: RateLimiterConfig.java
services/api-gateway/src/main/java/com/watchtower/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/file-integrity-service/: Dockerfile  pom.xml
services/file-integrity-service/src/main/java/com/watchtower/fim/: FileIntegrityApplication.java
services/file-integrity-service/src/main/java/com/watchtower/fim/entity/: FileBaseline.java
services/file-integrity-service/src/main/java/com/watchtower/fim/repository/: FileBaselineRepository.java
services/file-integrity-service/src/main/java/com/watchtower/fim/service/: FileMonitorService.java
services/file-integrity-service/src/main/resources/: application.yml
services/log-ingestion-service/: Dockerfile  pom.xml
services/log-ingestion-service/src/main/java/com/watchtower/ingestion/: LogIngestionApplication.java
services/log-ingestion-service/src/main/java/com/watchtower/ingestion/controller/: LogIngestionController.java
services/log-ingestion-service/src/main/java/com/watchtower/ingestion/kafka/: LogEventProducer.java
services/log-ingestion-service/src/main/java/com/watchtower/ingestion/parser/: AuthLogParser.java  LogParser.java  LogParserFactory.java  NginxLogParser.java  SyslogParser.java
services/log-ingestion-service/src/main/java/com/watchtower/ingestion/service/: ElasticsearchIndexService.java  LogIngestionService.java
services/log-ingestion-service/src/main/java/com/watchtower/ingestion/simulator/: LogSimulator.java
services/log-ingestion-service/src/main/resources/: application.yml
services/ml-scoring-service/: Dockerfile  main.py  requirements.txt
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/watchtower/notification/: NotificationApplication.java
services/notification-service/src/main/java/com/watchtower/notification/entity/: NotificationHistory.java
services/notification-service/src/main/java/com/watchtower/notification/kafka/: AlertConsumer.java
services/notification-service/src/main/java/com/watchtower/notification/service/: NotificationRouter.java
services/notification-service/src/main/resources/: application.yml
services/threat-detection-service/: Dockerfile  pom.xml
services/threat-detection-service/src/main/java/com/watchtower/detection/: ThreatDetectionApplication.java
services/threat-detection-service/src/main/java/com/watchtower/detection/config/: KafkaConsumerConfig.java
services/threat-detection-service/src/main/java/com/watchtower/detection/controller/: RuleController.java
services/threat-detection-service/src/main/java/com/watchtower/detection/engine/: AnomalyDetector.java  MachineLearningAnomalyDetector.java  RuleEngine.java  StatisticalAnomalyDetector.java
services/threat-detection-service/src/main/java/com/watchtower/detection/entity/: DetectionRule.java
services/threat-detection-service/src/main/java/com/watchtower/detection/kafka/: AlertProducer.java  LogEventConsumer.java
services/threat-detection-service/src/main/java/com/watchtower/detection/repository/: DetectionRuleRepository.java
services/threat-detection-service/src/main/java/com/watchtower/detection/service/: RedisDeduplicationService.java
services/threat-detection-service/src/main/resources/: application.yml
